{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog post</title>
    <link rel="stylesheet" href="mainblogc.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
      :root {
    --color-primary: #0073ff;
    --color-white: #e9e9e9;
    --color-black: #141d28;
    --color-black-1: #212b38;
}
*{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a{
    text-decoration: none;
}

.main .col{
    width: 48%;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.post{
    background-color: white;
    box-shadow: 0 10px 20px -5px #00000061;
    border-radius: 0 0 25px 0;
    width: 350px;
}
.post img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.post-info h2{
    font-weight: 600;
    margin: 10px;
    color: var(--color-black-1);
    cursor: pointer;
    transition: 0.3s ease;
}
.post-info h2:hover{
    color: red;
}
.post-info p{
    font-size: 15px;
    opacity: 0.7;
    line-height: 1.5rem;
    text-align: justify;
    padding: 0 10px 10px 10px;
    cursor: pointer;
}
.post-info p:hover{
    color: rgb(214, 0, 0);
}
.user-info img{
    width: 15%;
    height: 15%;
    border-radius: 50%;
}
.user-info{
    display: flex;
    align-items: center;
    margin: 1rem 0;
}
.user-info h1{
    font-weight: 100;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    color: var(--color-black-1);
}
.user-info .date{
    margin-left: 10px;
    line-height: 1.5rem;
}

.container.main{
    display: flex;
    justify-content: space-around;
    padding: 0 0 16px;
}
.post-info h4{
    padding: 0 10px 20px 10px;
    font-size: 15px;
    color: #141d28;
    font-weight: 600;
    transition: 0.3s ease;
}
.col .post:first-child{
    margin-left: 150px;
}
.post-info h4:hover{
    color: red;
}

/* ------------------- footer ------------------*/

.footer{
    width: 100%;
    position: relative;
    background-color: #1f4c70;
    background-size: cover;
    overflow: hidden;
}
.footer .main_footer{
    display: flex;
    flex-direction: column;
}
.footer .terms_condi{
    color: white;
    line-height: 2rem;
    padding-top: 50px;
    display: block;
}
.footer .terms_condi .name_prep{
    font-weight: 100;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', 'sans-serif';
    font-size: 3rem;
}
.footer .terms_condi .foot_work{
    text-align: center;
    font-weight: 100;
    padding-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', 'sans-serif';
    font-size: 1rem;
    line-height: 1.5rem;
}
.icons{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.icons li{
    margin: 0 10px;
}
.icons a{
    text-decoration: none;
    color: white;
}
.icons a i {
    font-size: 30px;
}
.icons a:hover i{
    -webkit-transform: scale(0.95);
    -ms-transform: scale(0.95);
    transform: scale(0.95);
    transition: 0.5s;
}
.footer_bottom{
    background-color: whitesmoke;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}
.footer_bottom .more_desc{
    font-size: 15px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.more_desc span{
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #4a4a4a;
}











@media(max-width: 800px){
    .container.main{
        display: flex;
        flex-direction: column;
    }
    .col .post:first-child{
        margin-left: 20px;
    }
    .main .col{
        width: 100%;
        margin-top: 50px;
    }
}
    </style>
  </head>
<body>

<!-- Nav -->
<div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid" >
          <a href="#" class="navbar-brand w-20">
              <img src="https://res.cloudinary.com/goabhi/image/upload/v1647697710/275465363_668038460984736_8953662360308100467_n_oe6mf9.png" height="45" width="55" alt="CoolBrand">
              <em> Spectrum </em>
            </a>

          
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" style="background-color: #7c9bcb;">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse"  id="navbarCollapse">
              <div class="navbar-nav justify-content-end">
                
                  <a href="{% url 'home' %}" class="nav-item nav-link m-2 d-block">Home</a>
                  <a href="{% url 'games' %}" class="nav-item nav-link m-2 d-block">Game</a>
                  <a href="{% url 'discussion' %}" class="nav-item nav-link m-2 d-block">Discussion</a>
                  <a href="{% url 'contact' %}" class="nav-item nav-link m-2 d-block" tabindex="-1">Contact Us</a>
                  <a href="{% url 'search' %}" class=" nav-item nav-link m-2 d-block" tabindex="-1">Schools Nearby</a>
                  <a href="{% url 'blog' %}" class=" active nav-item nav-link m-2 d-block" tabindex="-1">Blog</a>
              </div>
              
          </div>

  </nav>
  </div>

    <div class="container main mt-5">
      <div class="row">

        <div class="col-md m-1">
          <div class="post">
              <img src="https://cdn.glitch.me/e4359ceb-1a1a-4f30-bbc8-5bd01fc4e489%2FKenden-400x445.jpg?v=1635552375282" alt=""> 
              <div class="post-info">
                  <h2>"Autism is my son's superpower"!</h2>  <!--- Backend code for the heading of the blog-->
                  <div class="user-info">
                      <!-- <img src="pictures/vector1.jpg" alt="">
                      <div class="date">Nikhil Aryal
                      <h1>March 27, 2020</h1></div> -->
                  </div>
                  <p>                     <!--- Backend code for the description(first few lines) of the blog-->
                      <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                      incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                      exercitation...  -->
                  </p>
                  <a href="https://autismjourney.org/autism-is-my-sons-superpower/" target="_blank"><h4>Read More..</h4></a>
              </div>
          </div>
      </div>
      <div class="col-md m-1">
          <div class="post">
              <img src="https://cdn.glitch.me/e4359ceb-1a1a-4f30-bbc8-5bd01fc4e489%2F1-600x600.jpg?v=1635552569729" alt=""> 
              <div class="post-info">
                  <h2>Autism doesn't define us-Autism Journey</h2>  <!--- Backend code for the heading of the blog-->
                  <div class="user-info">
                      <!-- <img src="pictures/vector2.jpg" alt="">
                      <div class="date">Abhishek Khanal
                      <h1>March 1, 2019</h1></div> -->
                  </div>
                  <p>                     <!--- Backend code for the description(first few lines) of the blog-->
                      <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                      incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                      exercitation...  -->
                  </p>
                  <a href="https://autismjourney.org/tips-to-keep-your-family-healthy-and-active/" target="_blank"><h4>Read More..</h4></a>
              </div>
          </div>
      </div>



      <div class="col-md m-1">
        <div class="post">
            <img src="https://592746.smushcdn.com/1156577/wp-content/uploads/2020/02/Canva-the-child-in-wireless-headphones-listens-to-music-at-night-under-a-blanket-and-looks-at-the-tablet.-scaled.jpg?lossy=1&strip=1&webp=1" alt=""> 
            <div class="post-info">
                <h2>Autism Parenting Advice</h2>  <!--- Backend code for the heading of the blog-->
                <div class="user-info">
                    <!-- <img src="pictures/vector2.jpg" alt="">
                    <div class="date">Abhishek Khanal
                    <h1>March 1, 2019</h1></div> -->
                </div>
                <p>                     <!--- Backend code for the description(first few lines) of the blog-->
                    <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    exercitation...  -->
                </p>
                <a href="https://themomkind.com/category/autism/" target="_blank"><h4>Read More..</h4></a>
            </div>
        </div>

        </div>

        <div class="row">
        <div class="col-md m-1">
            <div class="post">
                <img src="https://mlzfunx5mdyw.i.optimole.com/kzFTySA-vQ7iAnHb/w:auto/h:auto/q:75/https://tnstep.org/wp-content/uploads/2020/03/Autism-Parenting-Magazine-logo.jpg" alt=""> 
                <div class="post-info">
                    <h2>Join Autism Parenting Magazine</h2>  <!--- Backend code for the heading of the blog-->
                    <div class="user-info">
                        <!-- <img src="pictures/vector2.jpg" alt="">
                        <div class="date">Abhishek Khanal
                        <h1>March 1, 2019</h1></div> -->
                    </div>
                    <p>                     <!--- Backend code for the description(first few lines) of the blog-->
                        <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                        exercitation...  -->
                    </p>
                    <a href="https://www.autismparentingmagazine.com/" target="_blank"><h4>Learn More..</h4></a>
                </div>
            </div>
        </div>
        
        <div class="col-md m-1">
            <div class="post">
                <img src="https://c.tadst.com/gfx/600x337/rainbow.jpg?1" alt=""> 
                <div class="post-info">
                    <h2>Rainbows are too beautiful</h2>  <!--- Backend code for the heading of the blog-->
                    <div class="user-info">
                        <!-- <img src="pictures/vector2.jpg" alt="">
                        <div class="date">Abhishek Khanal
                        <h1>March 1, 2019</h1></div> -->
                    </div>
                    <p>                     <!--- Backend code for the description(first few lines) of the blog-->
                        <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                        exercitation...  -->
                    </p>
                    <a href="http://www.rainbowsaretoobeautiful.com/" target="_blank"><h4>Read More..</h4></a>
                </div>
            </div>
        </div>


        <div class="col-md m-1">
            <div class="post">
                <img src="https://www.pewtrusts.org/-/media/post-launch-images/2018/03/arp_antibiotic_use_in_retail_health_clinics_while_encouraging_shows_room_for_improvement/arp_antibiotic_use_in_retail_health_clinics_while_encouraging_shows_room_for_improvement_16x9.jpg" alt=""> 
                <div class="post-info">
                    <h2>Clinics should put more effort</h2>  <!--- Backend code for the heading of the blog-->
                    <div class="user-info">
                        <!-- <img src="pictures/vector2.jpg" alt="">
                        <div class="date">Abhishek Khanal
                        <h1>March 1, 2019</h1></div> -->
                    </div>
                    <p>                     <!--- Backend code for the description(first few lines) of the blog-->
                        <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                        exercitation...  -->
                    </p>
                    <a href="https://www.spectrumnews.org/opinion/clinicians-must-put-more-effort-into-autism-specific-medical-care/" target="_blank"><h4>Read More..</h4></a>
                </div>
            </div>
        </div>




      </div>

    </div>

    <!-- <div class="container main">
        <div class="col">
            <div class="post">
                <img src="https://cdn.glitch.me/e4359ceb-1a1a-4f30-bbc8-5bd01fc4e489%2F1-600x600.jpg?v=1635552569729" alt=""> 
                <div class="post-info">
                    <h2>Autism doesn't define us-Autism Journey</h2>  
                    <div class="user-info">
                        
                    </div>
                    
                    <a href="https://cdn.glitch.me/e4359ceb-1a1a-4f30-bbc8-5bd01fc4e489%2FFamily-yoga-1.png?v=1635552561743" target="_blank"><h4>Read More..</h4></a>
                </div>
            </div>
        </div>
        
    </div> -->

     <!---------------------- FOOTER------------------------->
<!-- 
     <section class="footer">
        <div class="main_footer">
            <div class="terms_condi">
                <h1 class="name_prep">ElitePrep <i class="fa fa-ils" aria-hidden="true"></i></h1>
                <div class="foot_work">Lorem ipsum dolor sit amet ut enim ad minim veniam, 
                    ullamco laborisconsectetur<br>adipiscing elit, sed do eiusmod tempor<br>incididunt 
                    ut labore et dolore.</div>
                <ul class="icons">
                    <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></i></a></li>
                </div>
            </div>
        </div>
    </section> -->

    
</body>
</html>

<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Autism</title>
     <link href="{% static 'css/next_project.css' %}" rel="stylesheet" type="text/css" />
     <script src="function.js"></script>
  </head>
  <body class="light" id="themed">
  <div id="grad1">
  <header>
          <img
        src="https://cdn.glitch.me/e4359ceb-1a1a-4f30-bbc8-5bd01fc4e489%2FLogoMakr-43qneN.png?v=1635587066566"
        alt="Autism logo"
      />
    <nav>      
    <ul>
          <li><a class="active" href="{% url 'home' %}">Home</a></li>
         <li><a href="{% url 'search' %}">Schools</a></li>
          <li><a href="{% url 'blog' %}">Blog</a></li>
          <li><a target="_blank" href="https://docs.google.com/presentation/d/e/2PACX-1vRF10l10pybT0PGrcJdf_4fyiO9F46G75oAWI1KuDe1K82R24SmZnm8CLx_VLPnTmLaSV81YFneGZTP/pub?start=false&loop=false&delayms=60000&slide=id.gf6eb62a30b_0_52">Educational Game</a></li>
       <li><a href="{% url 'contact' %}">Contact Us</a></li>  
      </ul>
      </nav>
  </header>
  <body>
    <center><h1>
        AUTISM WARRIORS ACROSS THE GLOBE
          </h1></center>
    <p>
    <center>
      A safe space for you to connect with people on a similar journey just like your's with Autism. You're mot alone. </center></p>
      <div class="gallery" > 
      <a
        target="_blank"
        href="https://autismjourney.org/autism-is-my-sons-superpower/"
      >
        <img
          src="https://cdn.glitch.me/e4359ceb-1a1a-4f30-bbc8-5bd01fc4e489%2FKenden-400x445.jpg?v=1635552375282" style="width:75%"
          alt="My son's superpower-Autism Journey "
        />
      </a>
      <div class="desc">The article "Autism is my son's superpower"!</div>
    </div>

    <div class="gallery">
      <a
        target="_blank"
        href="https://autismjourney.org/autism-doesnt-define-us/"
      >
        <img
          src="https://cdn.glitch.me/e4359ceb-1a1a-4f30-bbc8-5bd01fc4e489%2F1-600x600.jpg?v=1635552569729" style="width:75%"
          alt="Autism dosent define us-Autism Journey"
        />
      </a>
      <div class="desc">Autism doesn't define us-Autism Journey</div>
    </div>
        <div class="gallery">
      <a
        target="_blank"
        href="https://autismjourney.org/tips-to-keep-your-family-healthy-and-active/"
      >
        <img
          src="https://cdn.glitch.me/e4359ceb-1a1a-4f30-bbc8-5bd01fc4e489%2FFamily-yoga-1.png?v=1635552561743" style="width:75%"
          alt="Tips to keep your family healthy-Autism Journey"
        />
      </a>
      <div class="desc">Autism doesn't define us-Autism Journey</div>
    </div>
  </body>
</html> -->
