{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>

      #contact_box {
        border-radius: 150px;
      }
.contact_background{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
}


.left{
    flex-basis: 50%;
    padding: 40px 60px;
}
.contact-box .left h3{
    font-size: 2rem;
    font-weight: 600;
    padding-bottom: 60px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.right{
    flex-basis: 50%;
    padding: 40px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
.right h3{
    font-size: 2rem;
    font-weight: 600;
    padding-bottom: 40px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
input{
    border: none;
    width: 100%;   /*-----width of the box -----*/
    border-bottom: 1px solid #ccc;
    outline: none;
    margin: 10px;
}
textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    margin: 10px;
    box-sizing: border-box;
}

label{
    margin: 8px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

button{
    background-color: #1cc;
    width: 100px;
    border: none;
    outline: none;
    color: white;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0 5px 15px 0 rgba(28,0,181,0.3);
    cursor: pointer;
}
button:hover{
    -webkit-transform: scale(0.95);
    -ms-transform: scale(0.95);
    transform: scale(0.95);
    transition: 0.5s;
}

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid" >
            <a href="#" class="navbar-brand w-20">
                <img src="https://res.cloudinary.com/goabhi/image/upload/v1647697710/275465363_668038460984736_8953662360308100467_n_oe6mf9.png" height="45" width="55" alt="CoolBrand">
                <em> Spectrum </em>
              </a>

            
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" style="background-color: #7c9bcb;">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse"  id="navbarCollapse">
                <div class="navbar-nav justify-content-end">
                  
                    <a href="{% url 'home' %}" class="nav-item nav-link m-2 d-block">Home</a>
                    <a href="{% url 'games' %}" class="nav-item nav-link m-2 d-block">Game</a>
                    <a href="{% url 'discussion' %}" class="nav-item nav-link m-2 d-block">Discussion</a>
                    <a href="{% url 'contact' %}" class="nav-item nav-link m-2 d-block active" tabindex="-1">Contact Us</a>
                    <a href="{% url 'search' %}" class="nav-item nav-link m-2 d-block" tabindex="-1">Schools Nearby</a>
                    <a href="{% url 'blog' %}" class="nav-item nav-link m-2 d-block" tabindex="-1">Blog</a>
                </div>
                
            </div>

    </nav>
    </div>



    <div class="container rounded" id="contact_box">
        <div class=" row mt-5 p-3">
            <div class="col-md bg-light p-5" >
                <h2>We'd love to hear from you</h3>
                <img src="https://res.cloudinary.com/goabhi/image/upload/v1647703832/dog-carrying-letters-picture-id173101231_vem24y.jpg" class="rounded" height="70%"/>
            </div>

            <div class="col-md p-5 bg-light">
                <h3>Contact Us</h3>
                <form>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Name</label>
                            <input type="text" class="field" placeholder="Your Name">
                        </div>
                        <div class="input-group">
                            <label>Email</label>
                            <input type="text" class="field" placeholder="Your Email">
                        </div>
                        <div class="input-group">
                            <label>Phone</label>
                            <input type="text" class="field" placeholder="Your Phone">
                        </div>
                    </div>
                    <label>Message</label>
                    <textarea placeholder="Your Message"></textarea>

                    <button type="submit">
                        Send
                    </button>

                </form>


            </div>
        </div>
    </div>

    
</body>
</html>

<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Autism</title>
     <link href="{% static 'css/next_project.css' %}" rel="stylesheet" type="text/css" />
     <script src="function.js"></script>
  </head>
  <body class="light" id="themed">
  <header>
          <img
        src="https://cdn.glitch.me/e4359ceb-1a1a-4f30-bbc8-5bd01fc4e489%2FLogoMakr-43qneN.png?v=1635587066566"
        alt="Autism logo"
      />
    <nav>      
    <ul>
      <li><a class="active" href="{% url 'home' %}">Home</a></li>
         <li><a href="{% url 'search' %}">Schools</a></li>
          <li><a href="{% url 'blog' %}">Blog</a></li>
          <li><a target="_blank" href="https://docs.google.com/presentation/d/e/2PACX-1vRF10l10pybT0PGrcJdf_4fyiO9F46G75oAWI1KuDe1K82R24SmZnm8CLx_VLPnTmLaSV81YFneGZTP/pub?start=false&loop=false&delayms=60000&slide=id.gf6eb62a30b_0_52">Educational Game</a></li>
       <li><a href="{% url 'contact' %}">Contact Us</a></li>  
      </ul>
      </nav>
  </header>
    <body>
        <div id="grad1">

          <form action="https://formsubmit.co/aarna200001@gmail.com" method="POST">
  <div class="container">
    <h1>Send us a Message!</h1>
    <h6>Please fill in this form if you have any suggestions!</h6>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Name</b></label>
    <input type="password" placeholder="Enter Name" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Subject</b></label>
    <input type="password" placeholder="Enter Subject" name="psw-repeat" id="psw-repeat" required>
    
        <label for="psw-repeat"><b>Sugesstion</b></label>
    <input type="password" placeholder="Enter Sugession" name="psw-repeat" id="psw-repeat" required>
    </hr>


    <button type="submit" class="registerbtn">Submit</button>
  </div>
  
</form>
       
      <h1>About Us!</h1>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://cdn.glitch.me/e4359ceb-1a1a-4f30-bbc8-5bd01fc4e489%2FHi.png?v=1635586464675" alt="Aarna" style="width:75%">
      <div class="container">
        <h2>Aarna Patel</h2>
        <p class="title">Student</p>
        <p>Hi!</p>
        <p>aarna200001@gmail.com</p>
        <p><button class="button"><a href="https://mail.google.com/mail/u/0/?tab=om">Contact</a></button></p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://cdn.glitch.me/e4359ceb-1a1a-4f30-bbc8-5bd01fc4e489%2Fbitmoji%201.jpg?v=1635580243385" alt="Abhishree" style="width:75%">
      <div class="container">
        <h2>Abhishree Verma</h2>
        <p class="title">Student </p>
        <p>Hope You Liked Our Project</p>
        <p>abhishreeverma07@gmail.com</p>
        <p><button class="button"><a href="https://mail.google.com/mail/u/0/?tab=om">Contact</a></button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://cdn.glitch.me/e4359ceb-1a1a-4f30-bbc8-5bd01fc4e489%2Fbitmoji2.jpg?v=1635580581533" alt="" style="width:75%">
      <div class="container">
        <h2>Sameer Acharya</h2>
        <p class="title">Student</p>
        <p>Hey! Welcome To Our Page</p>
        <p>sameerach123@gmail.com</p>
        <p><button class="button"><a href="https://mail.google.com/mail/u/0/?tab=om">Contact</a></button></p>
      </div>
    </div>
  </div>
</div>
      </div>
    </body>
  <body> -->
